<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/styles.css" />
        <title>Webiste Dinámico</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="navbar__image">
                    <img class="navbar__image-img" src="/assets/bea.jpg" />
                </div>
                <div class="navbar__a">
                    <a class="navbar__a-link" href="home">Home</a>
                    <a class="navbar__a-link" href="Contacto">Contacto</a>
                    <a class="navbar__a-link" href="Perfil">Perfil</a>
                </div>
            </nav>
        </header>
        <section>
            
        </section>
    </body>
</html>
